{
  "name": "@mac/server",
  "version": "0.0.1",
  "description": "Masala and Curry API.",
  "private": true,
  "author": "Prabhu K H",
  "exports": {
    "./routes": "./src/routes/index.ts"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "build": "wrangler deploy --dry-run --outdir dist",
    "clean": "git clean -xdf dist .cache .turbo .wrangler node_modules",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "lint": "oxlint . --tsconfig ./tsconfig.json",
    "lint:fix": "oxlint . --fix --tsconfig ./tsconfig.json",
    "db:migrate": "wrangler d1 migrations apply mac-db --local",
    "check-types": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@hono/zod-openapi": "1.0.2",
    "@mac/db": "workspace:*",
    "@mac/resources": "workspace:*",
    "@scalar/hono-api-reference": "^0.9.12",
    "better-auth": "catalog:api",
    "hono": "catalog:api",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@mac/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "oxlint": "catalog:",
    "tsc-alias": "^1.8.16",
    "typescript": "catalog:",
    "vitest": "^3.2.4",
    "wrangler": "^4.25.0"
  },
  "keywords": [],
  "license": "GPL-2.0-only",
  "packageManager": "pnpm@10.13.1"
}
