{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mac-server",
  "main": "./src/index.ts",
  "compatibility_date": "2025-07-09",
  "workers_dev": true,
  "minify": true,
  "dev": {
    "local_protocol": "http",
    "upstream_protocol": "https",
    "ip": "127.0.0.1",
    "port": 8080
  },
  "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "LOG_LEVEL": "debug"
  // }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mac-db",
      "database_id": "000-000-000-000",
      "migrations_dir": "./src/db/migrations"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
