{
  "name": "@mac/mobile",
  "main": "expo-router/entry",
  "version": "0.0.1",
  "description": "Masala and Curry mobile app.",
  "private": true,
  "author": "Prabhu K H",
  "scripts": {
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "oxlint . --tsconfig ./tsconfig.json",
    "lint:fix": "oxlint . --fix --tsconfig ./tsconfig.json",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@mac/tsconfig": "workspace:*",
    "expo": "~53.0.17",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "^5.2.4",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.3",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "react": "catalog:react19",
    "react-native": "0.79.5",
    "react-native-reanimated": "~3.18.0",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "catalog:react19",
    "oxlint": "catalog:",
    "tailwindcss": "^3.4.17",
    "typescript": "catalog:"
  }
}
