{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["../../.oxlintrc.json"],
  "rules": {
    "import/prefer-default-export": "off"
  }
}
