{
  "name": "@mac/tailwind-config",
  "version": "0.0.1",
  "private": true,
  "description": "Tailwind CSS configuration files.",
  "keywords": [
    "css",
    "tailwind"
  ],
  "license": "GPL-2.0-only",
  "author": "Prabhu K H",
  "type": "module",
  "exports": {
    "./native": "./native.ts",
    "./web": "./web.ts",
    "./utils": "./utils.ts"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "clean": "git clean -xdf .cache .turbo node_modules",
    "lint": "oxlint . --tsconfig ./tsconfig.json",
    "lint:fix": "oxlint . --fix --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "class-variance-authority": "catalog:ui",
    "tailwind-merge": "catalog:ui",
    "tailwindcss": "catalog:ui",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@mac/tsconfig": "workspace:*",
    "autoprefixer": "^10.4.21",
    "oxlint": "catalog:",
    "postcss": "^8.5.6",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.15.0"
}
